# EmployeeLeaveMicroservice

./: EmployeeDB.sql  EmployeeLeaveSolution.sln  LeaveManagementFlow Diagram.drawio
APIGateway/: APIGateway.csproj  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
BuildingBlock.Shared/: CommonService.cs  NotificationMessage.cs
LeaveService/: LeaveService.csproj  Program.cs  appsettings.json
LeaveService/Context/: LeaveDBContext.cs
LeaveService/Controllers/: LeaveController.cs
LeaveService/Dto/: LeaveDto.cs
LeaveService/LeaveRepository/: ILeaveRepository.cs  LeaveRepository.cs
LeaveService/LeaveServices/: ILeaveService.cs  LeaveService.cs
LeaveService/Properties/: launchSettings.json
NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
NotificationService/Context/: NotificationContext.cs
NotificationService/Controllers/: NotificationController.cs
NotificationService/DTO/: NotificationDto.cs
NotificationService/NotificationConsumer/: NotificationConsumer.cs
NotificationService/NotificationRep/: INotificationRepository.cs  NotificationRepository.cs
NotificationService/NotificationServices/: INotificationServices.cs  NotificationServices.cs
NotificationService/Properties/: launchSettings.json
Shared/Models/: LeaveDto.cs  NotificationDto.cs  UserDto.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
UserService/Context/: UserDBContext.cs
UserService/Controllers/: UserController.cs
UserService/DTO/: UserDto.cs
UserService/Properties/: launchSettings.json
(+4 files in other folders)
